@extends('layouts.main')

@section('banner')
    <div class="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <img src="{{ asset('images/banner-about.png') }}" alt="placeholder+image">
                </div>
            </div>
        </div>
    </div>
@stop

@section('content')
    <div class="col-md-3">
        <div class="left-part">
            <div class="list-group">
                <a href="#introduce" class="list-group-item active"><i class="icon-stethoscope"></i>医院介绍</a>
                <a href="#history" class="list-group-item"><i class="icon-user-md"></i>历史沿革</a>
                <a href="#" class="list-group-item"><i class="icon-user-md"></i>领导团队</a>
                <a href="#" class="list-group-item"><i class="icon-user-md"></i>医院荣誉</a>
                <a href="#" class="list-group-item"><i class="icon-user-md"></i>主要设备 </a>
            </div>
        </div>
    </div>
    <div class="col-md-9">
        <div class="right-part">
            <div class="content-header">
                <ol class="breadcrumb">
                    当前位置：
                    <li><a href="{{ url('/')}}">首页</a></li>
                    <li class="active">医院介绍</li>
                </ol>
            </div>
            <div class="content">
                <div id="introduce" class="introduce-item">
                    <div class="title">
                        医院介绍
                    </div>
                    <div class="content">
                        <p>北京协和医院是集医疗、教学、科研于一体的大型三级甲等综合医院，是国家卫生计生委指定的全国疑难重症诊治指导中心，也是最早承担高干保健和外宾医疗任务的医院之一，以学科齐全、技术力量雄厚、特色专科突出、多学科综合优势强大享誉海内外。在2009-2015年度复旦大学医院管理研究所公布的“中国最佳医院排行榜”中连续七年名列榜首。
                        </p><p>医院建成于1921年，由洛克菲勒基金会创办。建院之初，就志在“建成亚洲最好的医学中心”。95年来，医院形成了“严谨、求精、勤奋、奉献”的协和精神和兼容并蓄的特色文化风格，创立了“三基”、“三严”的现代医学教育理念，形成了以“教授、病案、图书馆”著称的协和“三宝”，培养造就了张孝骞、林巧稚等一代医学大师和多位中国现代医学的领军人物，并向全国输送了大批的医学管理人才，创建了当今知名的10余家大型综合及专科医院。2011年在总结90年发展经验的基础上，创新性提出了“待病人如亲人，提高病人满意度；待同事如家人，提高员工幸福感”新办院理念。
                        </p><p>目前，医院共有2个院区、总建筑面积53万平方米，在职职工4000余名、两院院士4人、临床和医技科室54个、国家级重点学科20个、国家临床重点专科29个、博士点18个、硕士点28个、国家级继续医学教育基地6个、二级学科住院医师培养基地18个、三级学科专科医师培养基地15个。开放住院床位2000余张，单日最高门诊量约1.73万人次、年出院病人约9.5万余人次。被评为“全国文明单位”、“全国创先争优先进基层党组织”、“全国卫生系统先进集体”、“首都卫生系统文明单位”、“最受欢迎三甲医院”，荣获全国五一劳动奖章。同时，医院还承担着支援老少边穷地区、国家重要活动和突发事件主力医疗队的重任，在2008年北京奥运工作中荣获“特别贡献奖”。
                        </p><p>协和人以执着的医志、高尚的医德、精湛的医术和严谨的学风书写了辉煌的历史，今天的协和人正为打造“国际知名、国内一流”医院的目标而继续努力。</p>
                    </div>
                </div>
                <div id="history" class="introduce-item">
                    <div class="title">
                        历史沿革
                    </div>
                    <div class="content">
                        <p>医院院址前身，可追溯到一百年前。1894年甲午战争后，院址先后划为日、英、美租界，1896年在院址内建造“洋关”，目前“洋关”为杭州市文物保护单位。</p>
                        <p>1949年9月，杭州市卫生局组建“拱宸桥卫生站”，成为医院前身。</p>
                        <p>1953年，杭州市政府在“拱宸桥卫生站”的基础上筹建扩大为“拱墅区公费补助门诊部”。</p>
                        <p>1954年5月，杭州市政府在“拱墅区公费补助门诊部”的基础上筹建医院。同年10月正式建立“杭州市第二医院”，隶属杭州市卫生局。</p>
                        <p>1954年12月20日，“杭州市第二医院”正式对外开放。建院初期，医院设病床130张，职工123人。开放内科、外科、妇产科、儿科、口腔科、中医科等10个门诊科室及内科、外科、妇产科3个住院病区，担负起大量医疗救治工作及卫生防疫、血吸虫防治、巡回医务、下乡下厂等社会公共卫生服务工作。医院规模逐步扩大，门诊科室逐步增至15个，医技科室10个，床位增加到250张。</p>
                        <p>1976年，医院更名“杭州市第二人民医院”。</p>
                        <p>1999年2月，根据杭州市政府决定，医院归属“杭州医学高等专科学校”，并更名为“杭州医学高等专科学校附属医院”，继续保留“杭州市第二人民医院”牌子。</p>
                        <p>2001年12月，“杭州医学高等专科学校”合并入“杭州师范学院”随即医院更名为“杭州师范学院医学院附属医院”。</p>
                        <p>2004年7月，杭州师范学院院系调整，设立“杭州师范学院临床医学院”，与“附属医院”实行“一套班子，二块牌子“管理模式。</p>
                        <p>2007年，杭州师范学院更名为“杭州师范大学”，医院随即更名为“杭州师范大学附属医院”至今，继续保留“杭州市第二人民医院”牌子。</p>
                        <p>进入21世纪，医院坚持“以病人为中心，以质量为核心”的宗旨，进一步强化内涵建设，加大学科建设与人才培养力度，加快基础设施建设，勇担社会公共卫生职责，知名度、美誉度迅速提升，技术服务辐射杭州及周边地区、省内部分市区县等百余万人口，发展速度位列杭州市级医院前列。</p>
                        <p>2011年，被浙江省卫生厅评为“三级甲等综合性医院”。医院综合实力实现量和质的飞跃，在教学、医疗、科研、管理、基础建设等诸多方面成绩斐然，实现了科学化、规模化、一体化发展，成为杭州地区人民群众健康保健的首选医疗机构之一。</p>
                        <p>2014年，医院成为国务院学位委员会批准的临床医学硕士专业学位授权点，11个学科承担临床医学专业硕士学位研究生培养任务，实现了临床医学教育历史性跨越。</p>
                        <p>2015年，围绕“心脏强、医院强”、“外科强、医院强”的学科发展理念，技术水平成绩斐然。优化整合全院学科资源组建“杭州市胸痛诊治中心”、“杭州市口腔牙周病诊治中心”、“中美胃肠肝病诊疗中心”、“中德脊柱外科临床研究中心”、心脏中心、“卒中中心”、“肿瘤诊治中心”、“危重病医学诊治中心”等医学中心，形成区域权威和品牌，带动了全院各学科快速发展。一大批新技术、新项目成功开展，技术能力和服务能力得到较大提升。其中心脏外科、微创外科重大疑难手术量翻倍，开展的高难度手术技术水平已达国内先进水平，也是浙江省内唯一一家能同时开展儿童和成人心脏外科手术的医疗机构。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
@stop
